# local
PORT=5000
# MONGO_URI=mongodb://localhost:27017/ecommerce


# production
MONGO_URI=mongodb+srv://pravinmimrot6_db_user:pravin123@cluster0.cvl00vy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dbqoxwmbu
CLOUDINARY_API_KEY=774784182951297
CLOUDINARY_API_SECRET=WUmlejaBEBdyDh2DCxFO7arMJuM
